{
  "name": "copilotoudh",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "package": "electron-packager . copilotoUDH --platform=win32 --arch=x64 --overwrite",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "build": {
    "appId": "com.copilotoudh.ltd",
    "productName": "CopilotoUDH",
    "files": [
      "**/*"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "icon.ico"
    },
    "linux": {
      "target": ["AppImage", "deb"],
      "icon": "icon.png"
    },
    "mac": {
      "target": "dmg",
      "icon": "icon.png"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "electron": "^36.4.0",
    "electron-builder": "^26.0.12",
    "electron-packager": "^17.1.2"
  },
  "eslintConfig": {
    "extends": "standard"
  }
}
